<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - ComuniTec Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        :root {
            --admin-primary: #8B0000;
            --admin-secondary: #B22222;
            --admin-light: #FFF5F5;
            --admin-dark: #5A0000;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: #f8fafc;
            color: #334155;
        }
        
        .admin-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            background: linear-gradient(180deg, var(--admin-primary) 0%, var(--admin-dark) 100%);
            color: white;
            padding: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .admin-brand {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }
        
        .admin-brand h1 {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 5px;
        }
        
        .admin-brand span {
            background: rgba(255,255,255,0.2);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .admin-nav {
            padding: 20px 0;
        }
        
        .nav-section {
            margin-bottom: 25px;
        }
        
        .nav-section h3 {
            font-size: 0.8rem;
            text-transform: uppercase;
            padding: 0 20px 10px;
            color: rgba(255,255,255,0.7);
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left-color: white;
            color: white;
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 1.2rem;
        }
        
        .nav-badge {
            margin-left: auto;
            background: var(--admin-secondary);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        /* Main Content */
        .admin-main {
            padding: 0;
            overflow-y: auto;
        }
        
        .admin-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-title h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e293b;
        }
        
        .admin-title p {
            color: #64748b;
            font-size: 0.9rem;
        }
        
        .admin-actions {
            display: flex;
            gap: 15px;
        }
        
        .admin-btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background: var(--admin-primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--admin-dark);
        }
        
        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }
        
        .btn-secondary:hover {
            background: #e2e8f0;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-success:hover {
            background: #059669;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--admin-primary);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #64748b;
            font-weight: 600;
        }
        
        /* Search and Filters */
        .search-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
        }
        
        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }
        
        .filter-select {
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
            min-width: 180px;
        }
        
        /* Users Table */
        .users-table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1e293b;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .users-table th {
            background: #f8fafc;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.9rem;
        }
        
        .users-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 0.9rem;
        }
        
        .users-table tr:hover {
            background: #f8fafc;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: white;
            font-size: 1rem;
        }
        
        .user-details h4 {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
        }
        
        .user-details p {
            font-size: 0.8rem;
            color: #64748b;
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-suspended {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .user-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .btn-view {
            background: #dbeafe;
            color: #1d4ed8;
        }
        
        .btn-view:hover {
            background: #bfdbfe;
        }
        
        .btn-edit {
            background: #f3e8ff;
            color: #7c3aed;
        }
        
        .btn-edit:hover {
            background: #e9d5ff;
        }
        
        .btn-delete {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .btn-delete:hover {
            background: #fecaca;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: white;
        }
        
        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination-btn:hover {
            background: #f1f5f9;
        }
        
        .pagination-btn.active {
            background: var(--admin-primary);
            color: white;
            border-color: var(--admin-primary);
        }
        
        .pagination-info {
            font-size: 0.8rem;
            color: #64748b;
            margin: 0 15px;
        }
        
        /* Modal (simplificado) */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1e293b;
        }
        
        .modal-close {
            float: right;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #64748b;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-brand">
                <h1>ComuniTec <span>ADMIN</span></h1>
                <p>Panel de Control</p>
            </div>
            
            <nav class="admin-nav">
                <div class="nav-section">
                    <h3>Principal</h3>
                    <a href="dashboard.html" class="nav-item">
                        <i class='bx bx-home-alt'></i>
                        Dashboard
                    </a>
                    <a href="estadisticas.html" class="nav-item">
                        <i class='bx bx-stats'></i>
                        Estadísticas
                    </a>
                </div>
                
                <div class="nav-section">
                    <h3>Moderación</h3>
                    <a href="reportedpublics.html" class="nav-item">
                        <i class='bx bx-flag'></i>
                        Publicaciones Reportadas
                        <span class="nav-badge">12</span>
                    </a>
                    <a href="reportedcoments.html" class="nav-item">
                        <i class='bx bx-comment-dots'></i>
                        Comentarios Reportados
                        <span class="nav-badge">5</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <h3>Gestión de Usuarios</h3>
                    
                    <a href="newusers.html" class="nav-item">
                        <i class='bx bx-user-plus'></i>
                        Nuevos Usuarios
                        <span class="nav-badge">3</span>
                    </a>
                    <a href="allusers.html" class="nav-item active">
                        <i class='bx bx-group'></i>
                        Todos los Usuarios
                    </a>
                    <a href="suspendedusers.html" class="nav-item">
                        <i class='bx bx-user-x'></i>
                        Suspendidos
                        <span class="nav-badge">2</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <h3>Contenido</h3>
                    <a href="eventos.html" class="nav-item">
                        <i class='bx bx-calendar-event'></i>
                        Eventos
                    </a>
                    <a href="allpublish.html" class="nav-item">
                        <i class='bx bx-message-square'></i>
                        Publicaciones
                    </a>
                </div>
                
                <div class="nav-section">
                    <h3>Sistema</h3>
                    <a href="configadmin.html" class="nav-item">
                        <i class='bx bx-cog'></i>
                        Configuración
                    </a>
                   <!--  <a href="#" class="nav-item">
                        <i class='bx bx-shield-quarter'></i>
                        Seguridad
                    </a> -->
                    <a href="index.html" class="nav-item">
                        <i class='bx bx-log-out'></i>
                        Cerrar Sesión
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="admin-title">
                    <h1>Gestión de Usuarios</h1>
                    <p>Administra los usuarios registrados en la plataforma</p>
                </div>
                <div class="admin-actions">
                    <button class="admin-btn btn-secondary">
                        <i class='bx bx-download'></i>
                        Exportar
                    </button>
                   <!--  <button class="admin-btn btn-primary">
                        <i class='bx bx-plus'></i>
                        Nuevo Usuario
                    </button> -->
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">1,248</div>
                        <div class="stat-label">Usuarios Activos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">32</div>
                        <div class="stat-label">Nuevos Hoy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Suspendidos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">85%</div>
                        <div class="stat-label">Tasa Activos</div>
                    </div>
                </div>
                
                <!-- Search and Filters -->
                <div class="search-section">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Buscar por nombre, email o carrera...">
                        <i class='bx bx-search search-icon'></i>
                    </div>
                    
                    <select class="filter-select">
                        <option value="">Todos los estados</option>
                        <option value="active">Activo</option>
                        <option value="suspended">Suspendido</option>
                        <option value="pending">Pendiente</option>
                    </select>
                    
                    <select class="filter-select">
                        <option value="">Todas las carreras</option>
                        <option value="software">Ing. Software</option>
                        <option value="sistemas">Sistemas</option>
                        <option value="admin">Administración</option>
                        <option value="derecho">Derecho</option>
                    </select>
                </div>
                
                <!-- Users Table -->
                <div class="users-table-container">
                    <div class="table-header">
                        <h3 class="table-title">Usuarios Registrados</h3>
                        <div class="table-actions">
                            <button class="admin-btn btn-secondary">
                                <i class='bx bx-filter'></i>
                                Filtros
                            </button>
                        </div>
                    </div>
                    
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Carrera</th>
                                <th>Registro</th>
                                <th>Estado</th>
                                <th>Publicaciones</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">A</div>
                                        <div class="user-details">
                                            <h4>Ana García</h4>
                                            <p>ana.garcia@itsce.edu.mx</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Ing. Software</td>
                                <td>15/02/2024</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>42</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="action-btn btn-view">
                                            <i class='bx bx-show'></i>
                                        </button>
                                        <button class="action-btn btn-edit">
                                            <i class='bx bx-edit'></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">C</div>
                                        <div class="user-details">
                                            <h4>Carlos Mendoza</h4>
                                            <p>carlos.m@itsce.edu.mx</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Sistemas Computacionales</td>
                                <td>10/03/2024</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>28</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="action-btn btn-view">
                                            <i class='bx bx-show'></i>
                                        </button>
                                        <button class="action-btn btn-edit">
                                            <i class='bx bx-edit'></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">M</div>
                                        <div class="user-details">
                                            <h4>Marco Flores</h4>
                                            <p>marco.f@itsce.edu.mx</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Administración</td>
                                <td>05/01/2024</td>
                                <td><span class="status-badge status-suspended">Suspendido</span></td>
                                <td>15</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="action-btn btn-view">
                                            <i class='bx bx-show'></i>
                                        </button>
                                        <button class="action-btn btn-edit">
                                            <i class='bx bx-edit'></i>
                                        </button>
                                        <button class="action-btn btn-delete">
                                            <i class='bx bx-trash'></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">L</div>
                                        <div class="user-details">
                                            <h4>Laura Hernández</h4>
                                            <p>laura.h@itsce.edu.mx</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Lic. Administración</td>
                                <td>20/03/2024</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>8</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="action-btn btn-view">
                                            <i class='bx bx-show'></i>
                                        </button>
                                        <button class="action-btn btn-edit">
                                            <i class='bx bx-edit'></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">D</div>
                                        <div class="user-details">
                                            <h4>Diego Ramirez</h4>
                                            <p>diego.r@itsce.edu.mx</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Ing. Mecatrónica</td>
                                <td>12/02/2024</td>
                                <td><span class="status-badge status-pending">Pendiente</span></td>
                                <td>3</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="action-btn btn-view">
                                            <i class='bx bx-show'></i>
                                        </button>
                                        <button class="action-btn btn-edit">
                                            <i class='bx bx-edit'></i>
                                        </button>
                                        <button class="action-btn btn-delete">
                                            <i class='bx bx-trash'></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">S</div>
                                        <div class="user-details">
                                            <h4>Sofía Torres</h4>
                                            <p>sofia.t@itsce.edu.mx</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Derecho</td>
                                <td>08/03/2024</td>
                                <td><span class="status-badge status-active">Activo</span></td>
                                <td>21</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="action-btn btn-view">
                                            <i class='bx bx-show'></i>
                                        </button>
                                        <button class="action-btn btn-edit">
                                            <i class='bx bx-edit'></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn">
                            <i class='bx bx-chevron-left'></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <span class="pagination-info">de 12 páginas</span>
                        <button class="pagination-btn">
                            <i class='bx bx-chevron-right'></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Simple User View Modal -->
    <div class="modal-overlay" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Detalles del Usuario</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div id="modalBody">
                <!-- Content loaded via JavaScript -->
            </div>
        </div>
    </div>
    
    <script>
        // Simple modal functions
        function openModal(userId) {
            document.getElementById('userModal').style.display = 'flex';
        }
        
        function closeModal() {
            document.getElementById('userModal').style.display = 'none';
        }
        
        // Close modal when clicking outside
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
        
        // Simple search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.users-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>